<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./src/favicon.ico">
    <title>React App</title>
    <style>
      body{
        background-color: #ecf0f1;
      }
      .page-container {
        display: flex;
        background-color: #ecf0f1;
        align-items: center;
        justify-content: center;
      }
      .content-container {
        /*background-color: cornflowerblue;*/
        background-color: #3498db;
        width: 600px;
        height: 400px;
        display: flex;        
      }
      .status{
        width: 200px;
        background-color: #e74c3c;
        display: flex;
        justify-content: center;
      }
      .left{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .right{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .pomodoros{
        width: 50px;
        height: 50px;
        background-color: white;
        margin: 10px;
      }
      .timer{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .time{
        color: white;
        font-size: 800%;
        font-weight: bolder;
        display: flex;
        justify-content: center;
      }
      .button-container{
        display: flex;
        justify-content: center;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="content-container">
        <div class="status">
          <div class="left">
            <div class="pomodoros"></div>
            <div class="pomodoros"></div>
            <div class="pomodoros"></div>
            <div class="pomodoros"></div>
            <div class="pomodoros"></div>
          </div>
          <div class="right">
            <div class="pomodoros"></div>
            <div class="pomodoros"></div>
            <div class="pomodoros"></div>
            <div class="pomodoros"></div>
            <div class="pomodoros"></div>
          </div>
        </div>
        <div class="timer">
          <div class="time">
            24:23
          </div>
          <div class="button-container">
            <button class="button">Start</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
