<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./src/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <title>React App</title>
    <style>      
      .container{
        width: 1100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .app-title{
        width: 400px;
        margin-top: 50px;                
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .app-title__name{
        font-size: 50px;
        font-weight: 300;
        line-height: 1.3;
        color: #333333;
        border-bottom: 1px solid #EEEEEE;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
      }
      .app-title__description{
        line-height: 2;
        color: #808080;
        text-align: center;
        font-weight: 400;
      }

      .timer-container{
        position: absolute;
        top: -42px;
        left: 41px;
      }
      .timer{
        font-weight: 600;
        color: #FFFFFF;
        width: 60px;
        height: 25px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
      }
      .timer-pomodoro{
        background-color: #1D914E;
      }
      .timer-break{
        background-color: #BF8D39;
      }
      .progress-indicator{
        width: 2px;
        height: 100px;
        align-self: flex-end;
      }
      .progress-indicator-pomodoro{
        background-color: #1D914E;
      }
      .progress-indicator-break{
        background-color: #D89930;
      }


      .pomodoro-container{
        width: 1000px;
        height: 70px;
        margin-top: 100px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border: 1px solid #EEEEEE;
        -webkit-box-shadow: 0px 0px 2px 1px #DEDEDE;
        -moz-box-shadow: 0px 0px 2px 1px #DEDEDE;
        box-shadow: 0px 0px 2px 1px #DEDEDE;
        position: relative;
      }
      .pomodoro{
        width: 70px;
        height: 45px;
        border: 1px solid #EEEEEE;
        background-color: #FAFAFA;
        overflow: hidden;
        background-image: repeating-linear-gradient(45deg, #EEEEEE, transparent 1px, rgba(255,255,255,.5) 1px, rgba(255,255,255,.5) 5px);
        float: left;
        margin-top: 12px;
        margin-right: 3px;
      }
      .pomodoro--completed{
        background-color: #27AE60;
        background-image: none;
      }
      .pomodoro-in-progress{
        width: 20px;
        height: 45px;
        background-color: #27AE60;
        background-image: none;
        display: flex;
        justify-content: flex-end;
      }
      .break-in-progress{
        width: 13px;
        height: 45px;
        background-color: #F5A623;
        background-image: none;
        display: flex;
        justify-content: flex-end;
      }
      .break--short{
        width: 15px;
      }
      .break--long{
        width: 30px;
      }
      .break--completed{
        background-color: #F5A623;
        background-image: none;
      }
      .pomodoro--left{
        margin-left: 20px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        -moz-border-top-left-radius: 50px;
        -moz-border-bottom-left-radius: 50px;        
        -webkit-border-top-left-radius: 50px;
        -webkit-border-bottom-left-radius: 50px;
      }
      .pomodoro--right{
        margin-right: 20px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        -moz-border-top-right-radius: 50px;
        -moz-border-bottom-right-radius: 50px;        
        -webkit-border-top-right-radius: 50px;
        -webkit-border-bottom-right-radius: 50px;
      }

      .button-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .button-container__button {
        border: none;
        color: white;
        padding: 10px 0;
        /*text-align: center;*/
        /*text-decoration: none;*/
        /*display: inline-block;*/
        font-size: 20px;
        cursor: pointer;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        width: 200px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
      }
      .button-container__button--start{
        background-color: #1D914E;
      }
      .button-container__button--stop{
        background-color: #E74C3C;
      }


      .explanation{
        width: 650px;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .explanation__question{
        font-weight: 700;
        letter-spacing: 0.2px;
        margin: 0;
      }
      .explanation__answer{
        line-height: 1.4;
        letter-spacing: 0.2px;
        font-weight: 200;
        margin-top: 15px;
        font-family: 'Georgia', sans-serif;
      }      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="app-title">
        <div class="app-title__name">Pomodiction</div>
        <div class="app-title__description">a simple pomodoro tracking app</div>
      </div>
      <div class="pomodoro-container">
        <div class="timer-container">
          <div class="timer timer-pomodoro">24:59</div>
          <div class="progress-indicator progress-indicator-pomodoro"></div>
        </div>

        <div class="pomodoro pomodoro--left ">
          <div class="pomodoro-in-progress"></div>
        </div>
        <div class="pomodoro break--short break--completed"></div>
        <div class="pomodoro pomodoro--completed"></div>
        <div class="pomodoro break--short"></div>
        <div class="pomodoro"></div>
        <div class="pomodoro break--short"></div>
        <div class="pomodoro"></div>
        <div class="pomodoro break--long"></div>
        <div class="pomodoro"></div>
        <div class="pomodoro break--short"></div>
        <div class="pomodoro"></div>
        <div class="pomodoro break--short"></div>
        <div class="pomodoro"></div>
        <div class="pomodoro break--short"></div>
        <div class="pomodoro"></div>
        <div class="pomodoro break--long"></div>
        <div class="pomodoro"></div>
        <div class="pomodoro break--short"></div>
        <div class="pomodoro pomodoro--right">
        </div>
      </div>
      <div class="button-container">
        <button class="button-container__button button-container__button--stop">STOP</button>
      </div>
      <div class="explanation">
        <p class="explanation__question">What is Pomodoro Technique?</p>
        <p class="explanation__answer">
          The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. The technique uses a timer to break down work into intervals, traditionally 25 minutes in length, separated by short breaks. These intervals are named pomodoros, the plural in English of the Italian word pomodoro (tomato), after the tomato-shaped kitchen timer that Cirillo used as a university student. The method is based on the idea that frequent breaks can improve mental agility.
        </p>
      </div>

    </div>
  </body>
</html>